NODE_ENV=development
DATABASE_URL=https://events4friends.firebaseio.com
BOT_ACCESS_TOKEN={ Firebase: insert telegram bot API Token here }
PRIVATE_KEY_ID={ Firebase: insert private key id here }
PRIVATE_KEY={ Firebase: encodeURI and then insert private key here }
CLIENT_EMAIL={ Firebase: insert client email here }
CLIENT_ID={ Firebase: insert client id here }
AUTH_URI={ Firebase: insert auth uri here }
TOKEN_URI={ Firebase: insert token uri here }
AUTH_PROVIDER_X509_CERT_URL={ Firebase: insert auth provider cert here }
CLIENT_X509_CERT_URL={ Firebase: insert client cert here }
